Tilesets.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Tin
  rotate: false
  xy: 112, 446
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants
  rotate: false
  xy: 573, 1319
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Elephants+Camp
  rotate: false
  xy: 645, 1342
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Forestry Camp
  rotate: false
  xy: 1246, 1922
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout 1A
  rotate: false
  xy: 364, 1189
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout 2A
  rotate: false
  xy: 256, 467
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout 3A
  rotate: false
  xy: 256, 467
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Scout 4A
  rotate: false
  xy: 256, 467
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Javelinman 1A
  rotate: false
  xy: 220, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Javelinman 2A
  rotate: false
  xy: 220, 817
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Javelinman 3A
  rotate: false
  xy: 436, 1093
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Javelinman 4A
  rotate: false
  xy: 436, 1093
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer 1A
  rotate: false
  xy: 220, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer 2A
  rotate: false
  xy: 220, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer 3A
  rotate: false
  xy: 220, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Archer 4A
  rotate: false
  xy: 1390, 1712
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Axeman 1A
  rotate: false
  xy: 1441, 1392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Axeman 2A
  rotate: false
  xy: 1441, 1392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Axeman 3A
  rotate: false
  xy: 1441, 1392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Axeman 4A
  rotate: false
  xy: 1441, 1392
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Axeman 1A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Axeman 2A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Axeman 3A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Axeman 4A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Swordsman 2A
  rotate: false
  xy: 793, 1616
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Swordsman 3A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Swordsman 4A
  rotate: false
  xy: 1873, 1066
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Spearman 1A
  rotate: false
  xy: 436, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Spearman 2A
  rotate: false
  xy: 436, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Spearman 3A
  rotate: false
  xy: 436, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Levy Spearman 4A
  rotate: false
  xy: 436, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Spearman 2A
  rotate: false
  xy: 1441, 1328
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Spearman 3A
  rotate: false
  xy: 789, 1222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Spearman 4A
  rotate: false
  xy: 789, 1222
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/War Chariot 2A
  rotate: false
  xy: 1462, 1858
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/War Chariot 3A
  rotate: false
  xy: 580, 954
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/War Chariot 4A
  rotate: false
  xy: 580, 954
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Militia Cavalry 4A
  rotate: false
  xy: 256, 467
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Regular Cavalry 2A
  rotate: false
  xy: 256, 467
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Regular Cavalry 3A
  rotate: false
  xy: 1318, 1689
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Regular Cavalry 4A
  rotate: false
  xy: 1318, 1689
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Cavalry 4A
  rotate: false
  xy: 1822, 1914
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Regular Horse Archer 3A
  rotate: false
  xy: 501, 1360
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Regular Horse Archer 4A
  rotate: false
  xy: 501, 1360
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Militia Phalangist 4A
  rotate: false
  xy: 436, 517
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Phalangist 2A
  rotate: false
  xy: 429, 1383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Phalangist 3A
  rotate: false
  xy: 429, 1383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Elite Phalangist 4A
  rotate: false
  xy: 429, 1383
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Canoe 1A
  rotate: false
  xy: 844, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bireme 2A
  rotate: false
  xy: 544, 471
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bireme 3A
  rotate: false
  xy: 544, 471
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bireme 4A
  rotate: false
  xy: 544, 471
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/War Elephant 4A
  rotate: false
  xy: 580, 884
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Siege Tower
  rotate: false
  xy: 364, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Trebuchet
  rotate: false
  xy: 508, 535
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Composite Bowman
  rotate: false
  xy: 1390, 1712
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Catapult
  rotate: false
  xy: 1894, 1922
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Cannon
  rotate: false
  xy: 1462, 1922
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Berserker
  rotate: false
  xy: 886, 1876
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Bowman
  rotate: false
  xy: 1030, 1922
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Ballista
  rotate: false
  xy: 220, 689
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Battering Ram
  rotate: false
  xy: 76, 58
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/African Forest Elephant
  rotate: false
  xy: 220, 1265
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
